# Resturant-and-Game-Managment-----Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nutrica/client/nutrica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: game.db
app/src/main/java/com/nutrica/client/: G.java
app/src/main/java/com/nutrica/client/Activities/: LoginActivityAdmin.java  LoginActivityUser.java  LoginSelectTypeActivity.java  MainActivity.java  SignupPlayer.java  SignupPlayer2.java
app/src/main/java/com/nutrica/client/Enum/: Enums.java
app/src/main/java/com/nutrica/client/Tools/: Database.java  DividerItemDecoration.java  HelperIO.java  NetworkConnection.java  Tools.java
app/src/main/java/com/nutrica/client/adapters/: AdapterFoodReports.java  AdapterMultipleData.java  MainActivityPagerAdapter.java
app/src/main/java/com/nutrica/client/structures/: StructGame.java  (+3 more)
app/src/main/res/layout/: activity_login_admin.xml  activity_login_user.xml  activity_main.xml  activity_signup_player.xml  alert_dialog_order_food.xml  fragment_game_stream.xml  fragment_new_game.xml  fragment_order_food.xml  fragment_order_food_reports.xml  fragment_signup_to_game.xml  fragment_user_competitions.xml  fragment_user_gamenets.xml  fragment_user_main_page.xml  fragment_user_ranking.xml  image_selector.xml  image_selector_item.xml  struct_competition.xml  struct_three_data.xml  struct_user_gamenets.xml  struct_user_ranking.xml
app/src/main/res/menu/: mainmenu.xml  menu_main3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+96 files in other folders)
