<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_color3"
    android:orientation="vertical">

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="310"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="62"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_color2"/>

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:orientation="horizontal">

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="22" />

            <Button
                android:id="@+id/btn_accept"
                style="?android:textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="81"
                android:background="@drawable/button_nine_patch_01"
                android:text="@string/accept"
                android:textColor="@color/mdtp_white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="12" />

            <EditText
                android:id="@+id/edt_nickname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="179"
                android:background="@drawable/button_nine_patch_00"
                android:gravity="center_vertical|right"
                android:hint="@string/username_of_client"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:paddingRight="7dp"
                android:singleLine="true" />

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="22" />

        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="14" />
    </LinearLayout>

</LinearLayout>